{
  "cSpell.words": [
    "Armorlock",
    "asrs",
    "Baldur",
    "Balistic",
    "Dermaline",
    "Gugnir",
    "Hemodile",
    "hivelord",
    "Hypospray",
    "Inhands",
    "Meraderm",
    "Meralyne",
    "Nanoblood",
    "Neurogas",
    "Ozelomelyn",
    "phero",
    "rafik",
    "Regen",
    "Sanguinal",
    "Svalinn",
    "Tanglefoot",
    "Transvitox",
    "Xenonauten"
  ]
}
