{
  "cSpell.words": [
    "asrs",
    "Dermaline",
    "hivelord",
    "Hypospray",
    "Inhands",
    "Meraderm",
    "Meralyne",
    "Nanoblood",
    "Neurogas",
    "phero",
    "Regen",
    "Tanglefoot"
  ]
}
